# oil

./: .babelrc  .editorconfig  .eslintignore  .eslintrc  .gitignore  .npmignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  JenkinsFile-DeployIntegration  JenkinsFileBuildAndDeployIntegration  JenkinsFileEndToEndRemote  JenkinsFileRealeaseAndDeployProduction  JenkinsFileReleaseAndDeployProduction  Jenkinsfile  Procfile  README.md  ROADMAP.md  appveyor.yml  asciidoc.js  changelog.js  customvendors.diff  http_server.js  index.js  npm_login.sh  package-lock.json  package.json  release.sh  releaseNew.sh  releaseOil.sh  uploadToS3.sh  version.js
docs/: asciidoc.js  full-documentation.adoc  index.adoc  index.html  internal-developer-guide.adoc  oil-guide.adoc  oil-guide.html  oil-user-guide.adoc  oil-users-guide.adoc
docs/src/: 01_introduction_and_goals.adoc  02_solution_strategy.adoc  03_deployment.adoc  04_design_decisions.adoc  04_solution_strategy.adoc  06_implementation.adoc  07_deployment_view.adoc  09_design_decisions.adoc  12_glossary.adoc
etc/: appConfig.js  blacklist.js  browserstackTest.sh  corsConfig.js  file_stats.js  headerConfig.js  helpers.js  karma.conf.ci.js  karma.conf.js  local_globals.js  nightwatch.conf.js  nightwatch.jenkins.conf.js  nightwatch.jenkins.globals.js  nightwatch.local.conf.js  nightwatch.local.globals.js  nightwatch.localhost-remote.conf.js  nightwatch.localhost.globals.js  nightwatch.remote.conf.js  nightwatch.remote.globals.js  protractor.conf.js  remote_globals.js  runBrowserstackLocal.sh  runBrowserstackSeq.sh  runFullBrowserstackSeq.sh  runLocalEnd2EndSeq.sh  single.conf.js  webpack.common.js  webpack.config.js  webpack.debug.js  webpack.dev.js  webpack.prod.js  webpack.release.js  webpack.test.js  whitelist.js
release/: 0.1.0.20-RELEASE.chunk.js  1.1.0.20-RELEASE.chunk.js  CHANGELOG.md  hub.1.0.1.min.js  hub.1.0.10.min.js  hub.1.0.11.min.js  hub.1.0.12.min.js  hub.1.0.13-RELEASE.min.js  hub.1.0.14-RELEASE.min.js  hub.1.0.15-RELEASE.min.js  hub.1.0.16-RELEASE.min.js  hub.1.0.17-RELEASE.min.js  hub.1.0.18-RELEASE.min.js  hub.1.0.19-RELEASE.min.js  hub.1.0.2.min.js  hub.1.0.22-RELEASE.min.js  hub.1.0.3.min.js  hub.1.0.4.min.js  hub.1.0.5.min.js  hub.1.0.6.min.js  hub.1.0.7.min.js  hub.1.0.8.min.js  hub.1.0.9.min.js  oil.1.0.1.min.js  oil.1.0.10.min.js  oil.1.0.11.min.js  oil.1.0.12.min.js  oil.1.0.13-RELEASE.min.js  oil.1.0.14-RELEASE.min.js  oil.1.0.15-RELEASE.min.js  oil.1.0.16-RELEASE.min.js  oil.1.0.17-RELEASE.min.js  oil.1.0.18-RELEASE.min.js  oil.1.0.19-RELEASE.min.js  oil.1.0.2.min.js  oil.1.0.20-RELEASE.min.js  oil.1.0.21-RELEASE.min.js  oil.1.0.22-RELEASE.min.js  oil.1.0.3.min.js  oil.1.0.4.min.js  (+5 more)
release/1.0.20/: hub.1.0.20-RELEASE.min.js
release/1.0.21/: 0.1.0.21-RELEASE.chunk.js  1.1.0.21-RELEASE.chunk.js  hub.1.0.21-RELEASE.min.js
release/1.0.22/: 0.1.0.22-RELEASE.chunk.js
release/1.0.23/: 0.1.0.23-RELEASE.chunk.js  hub.1.0.23-RELEASE.min.js  oil.1.0.23-RELEASE.min.js
release/1.0.24/: 0.1.0.24-RELEASE.chunk.js  1.1.0.24-RELEASE.chunk.js  2.1.0.24-RELEASE.chunk.js  hub.1.0.24-RELEASE.min.js  (+1 more)
src/: demo.html  demo.js  hub.html  hub.js  index.html  oil.js  oil.scss  oil_cs.js  oil_preloader.js  oil_preloader_cs.js  oilstub.js  polyfill.js  public_path.js  subscriber.js  util.js
src/cmp/: index.html
test/: constants.js  test_constants.js  utils.js  utilsHtmlDiff.js
test/performance/: README.md  pom.xml
test/performance/src/test/scala/: Engine.scala  HerokuPerformanceSimulation.scala  IDEPathHelper.scala
tools/: phantomJSdebug.js
(+798 files in other folders)
