<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>OIL - Aktuelles</title>
    <style>
        .has-big-bad-background {
            background: url('../../../assets/images/die-welt.png') top center no-repeat;
        }
    </style>
</head>

<body class="has-big-bad-background">
<script type="text/javascript" src="//oil.axelspringer.com/release/oil.1.0.8.min.js"></script>

<style>

    @font-face {
        font-family: 'ffmark';
        font-weight: 200;
        font-style: normal;
        src: url('https://www.welt.de/assets/fonts/ffmark/Mark-Extralight-2e64dffed6.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Extralight-21abddcbd4.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Extralight-1e02e3fc16.ttf') format('ttf');
    }

    @font-face {
        font-family: 'ffmark';
        font-weight: 400;
        font-style: normal;
        src: url('https://www.welt.de/assets/fonts/ffmark/Mark-Regular-cc28748437.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Regular-cd1119f7a5.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Regular-2e307ab5ce.ttf') format('ttf');
    }

    @font-face {
        font-family: 'ffmark';
        font-weight: 800;
        font-style: normal;
        src: url('https://www.welt.de/assets/fonts/ffmark/Mark-Heavy-bcaf8e4a98.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Heavy-dee9b92961.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/ffmark/Mark-Heavy-01e2c2abb8.ttf') format('ttf');
    }

    @font-face {
        font-family: 'freight';
        font-weight: 400;
        font-style: normal;
        src: url('https://www.welt.de/assets/fonts/freight/FreightText-Book-5b51509329.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/freight/FreightText-Book-809b98d253.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/freight/FreightText-Book-de5b2925b0.ttf') format('ttf');
    }

    @font-face {
        font-family: 'freight';
        font-weight: 600;
        font-style: italic;
        src: url('https://www.welt.de/assets/fonts/freight/FreightText-BoldItalic-64eddf4101.woff2') format('woff2'),
        url('https://www.welt.de/assets/fonts/freight/FreightText-BoldItalic-0877f29895.woff') format('woff'),
        url('https://www.welt.de/assets/fonts/freight/FreightText-BoldItalic-a648a4caa8.ttf') format('ttf');
    }

</style>

<style>
    div.as-oil {
        z-index: 2000000000;
        bottom: 0;
        left: 0;
        font-size: 16px;
        font-family: ffmark, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    div.as-oil a {
        cursor: pointer;
        text-decoration: underline;
    }

    div.as-oil-has-gradient:before {
        background: none;
    }

    div.as-oil-content-overlay {
        padding: 3em 5em;
        min-height: 200px;
        background-color: #00355c;
    }

    div.as-oil-l-wrapper-layout-max-width {
        position: relative;
    }

    div.as-oil-loi__heading, div.as-oil__heading {
        margin: 0 0;
        font-size: 1.5625rem;
        font-weight: 700;
        color: #fff;
    }

    p.as-oil__intro-txt {
        margin-bottom: 0;
        padding: 3px;
        color: #fff;
    }

    a.as-js-advanced-settings--link {
        padding: 3px;
        color: #fff;
        border-bottom: none;
    }

    a.as-js-advanced-settings--link:hover {
        color: #f18625;
    }

    a.as-oil__intro-txt--link {
        padding: 3px;
        color: #fff;
        border-bottom: none;
    }

    a.as-oil__intro-txt--link:hover {
        color: #f18625;
    }

    p.as-oil__intro-txt {
        display: inline-block;
        min-width: 75%;
        max-width: 75%;
        margin-right: 20px;
        padding: 3px 0;
        color: #fff;
    }

    div.as-oil-l-row {
        display: inline-block;
    }

    div.as-oil-l-cpc {
        position: relative;
        display: inline-block;
        max-width: 80%;
        margin: 0.6rem 0;
    }

    div.as-slider-wrapper {
        position: absolute;
        top: 20px;
        bottom: 60px;
        width: 10px;
        height: auto;
    }

    div.noUi-vertical div.noUi-handle {
        left: -11px;
        width: 30px;
        height: 30px;
        border-radius: 16px;
    }

    div.as-slider-desc {
        display: inline-block;
        margin-left: 40px;
        max-width: 85%;
    }

    div.as-slider-option-title {
        font-size: 1rem;
        font-weight: 700;
        color: #fff;
    }

    div.as-slider-option-verbose {
        font-size: 0.9375rem;
    }

    div.as-slider-inactive {
        opacity: 1;
    }

    div.as-slider-active ~ div.as-slider-inactive {
        opacity: 0.4;
    }

    div.as-oil-l-buttons {
        position: absolute;
        bottom: 0;
        float: right;
    }

    button.as-oil-loi__btn-soi, button.as-oil__btn-soi, button.as-oil__btn-loi, button.as-oil__btn-poi {
        padding: .1rem .5rem;
        min-width: 200px;
        min-height: 40px;
        font-weight: 800;
        color: #fff;
        background: #f18625 none;
        border: none;
        border-radius: 3px;
    }

    button.as-oil-loi__btn-soi:hover, button.as-oil__btn-soi:hover, button.as-oil__btn-loi:hover, button.as-oil__btn-poi:hover {
        background: #f18625 none;
    }

    button.as-oil__btn-loi {
        display: none;
    }

    @media screen and (min-width: 580px) {
        .as-oil-l-buttons {
            position: absolute;
            right: 0;
        }
    }
    @media screen and (max-width: 800px) {
        p.as-oil__intro-txt {
            max-width: 100%;
            margin-right: 0;
        }

        div.as-oil-l-buttons {
            width: 100%;
            position: inherit;
            bottom: auto;
            display: block;
        }

        button.as-oil__btn-soi, button.as-oil__btn-poi {
            width: 100%;
        }

        div.as-slider-wrapper {
            bottom: 80px;
        }

        div.as-oil-l-cpc {
            max-width: 90%;
        }

        div.as-slider-desc {
            max-width: 90%;
        }
    }

</style>

<script type="text/javascript">
    (function () {
        /**
         * Inject Config and Restart Oil
         */
        var config = {
            "preview_mode": false,
            "label_intro_heading": "Journalismus ist nicht umsonst. Unterstützen Sie uns jetzt!",
            "label_intro_start": "Guten Journalismus gibt es nicht umsonst. Wir finanzieren journalistische Arbeit zu einem großen Teil durch Werbung. Werbung wird mit Cookies und anderen Technologien ausgespielt. Detaillierte Einstellungen können Sie <a class=\"as-js-advanced-settings as-js-advanced-settings--link\">hier</a> vornehmen. Bitte stimmen Sie der Nutzung von Cookies und anderer Technologien auf Websiten von <a href=\"http://www.axelspringer.de/en/media/Our-Offerings-Paid-Models-National_21139179.html\" class=\"as-oil__intro-txt--link\" target=\"_blank\">Axel Springer</a> zu.",
            "label_button_privacy": "",
            "privacy_page_url": "",
            "label_intro_end": "",
            "label_button_yes_soi": "OK",

            "label_advanced_settings_heading": "Ihre Einstellungen für Cookies auf unserer Website",
            "label_advanced_settings_text": "Sie haben die Wahl, welche Kategorien von Cookies verwendet werden.",
            "label_advanced_settings_essential_title": "Technisch erforderliche Cookies",
            "label_advanced_settings_essential_verbose": "Diese Cookies sind für die Auslieferung der Angebote unserer Website technisch erforderlich.",
            "label_advanced_settings_functional_text": "Erweiterte Funktionen und Marketing",
            "label_advanced_settings_functional_verbose": "Diese Cookies und andere Technologien ermöglichen die Analyse der Website-Nutzung. Hierdurch können wir unsere Leistung messen und verbessern. Außerdem sind sie notwendig für die Bereitstellung von Werbung, die für Ihre Interessen relevant ist. Hierfür werden Daten auch pseudonymisiert an Dritte weitergegeben.",
            "label_advanced_settings_advertising_text": "Erweiterte Funktionen und Marketing für diese und andere Websites von Axel Springer",
            "label_advanced_settings_advertising_verbose": "Wir bieten Ihnen hier die Möglichkeit, Ihre Zustimmung für diese und andere Websites von Axel Springer zu geben, damit Sie in Zukunft diese Auswahl nicht wiederholen müssen. Detaillierte Informationen über Axel Springer finden Sie <a href=\"http://www.axelspringer.de/en/media/Our-Offerings-Paid-Models-National_21139179.html\" target=\"_blank\">hier</a>."
        };

        var oldScript = document.getElementById('oil-configuration');
        if (oldScript) {
            oldScript.parentNode.removeChild(oldScript);
        }

        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');

        script.id = 'oil-configuration';
        script.type = 'application/configuration';
        script.text = JSON.stringify(config);

        head.appendChild(script);

        window.oilReload();
    }());

    (function () {
        /**
         * Oil Thankyou
         */
        function closeOilVariantThankYou() {
            var oilNode = document.getElementById("as-oil-thank-you");
            if (oilNode) {
                document.body.removeChild(oilNode);
            }
        }

        var eventMethod = window.addEventListener ? 'addEventListener' : 'attachEvent';
        var messageEvent = eventMethod === 'attachEvent' ? 'onmessage' : 'message';
        var eventer = window[eventMethod];

        function receiveMessage(event) {
            function eventDataContains(str) {
                return JSON.stringify(event.data).indexOf(str) !== -1;
            }

            if (event && event.data && (eventDataContains('oil_opt'))) {
                var htmlCode = '<div class="as-oil-content-overlay">'
                    + '<div class="as-oil-l-wrapper-layout-max-width">'
                    + '<div class="as-oil__heading">'
                    + 'Vielen Dank für Ihr Feedback!'
                    + '</div>'
                    + '<p class="as-oil__intro-txt">'
                    + 'Wir als Unternehmen legen viel Wert auf Datenschutz und kümmern uns um die frühzeitige Umsetzung neuer regulatorischer '
                    + 'Vorgaben. In diesem Zusammenhang führen wir aktuell diese Abfrage als Test durch. Danke für Ihr Verständnis!'
                    + '</p>'
                    + '<div class="as-oil-l-row as-oil-l-buttons">'
                    + '<div class="as-oil-l-item">'
                    + '<button class="as-oil__btn-soi as-js-optin as-close-ty-button">'
                    + 'Schließen'
                    + '</button>'
                    + '</div>'
                    + '</div>'
                    + '</div>'
                    + '</div>';

                var thankYouNode = document.createElement('div');
                thankYouNode.id = "as-oil-thank-you";
                thankYouNode.innerHTML = htmlCode;
                thankYouNode.setAttribute('class', 'as-oil');
                thankYouNode.style.display = "block";
                document.body.appendChild(thankYouNode);
                var btnCloseOilThankYou = document.getElementsByClassName("as-oil__btn-soi as-js-optin as-close-ty-button")[0];
                btnCloseOilThankYou.addEventListener("click", closeOilVariantThankYou, false);
            }
        }
        eventer(messageEvent, receiveMessage, false);
    }());
</script>

</body>
</html>
