<!DOCTYPE html>
<html lang="de" class="no-js">
<head>
  <meta charset="utf-8"/>
  <title>OIL - Aktuelles</title>
  <style>
    .has-big-bad-background {
      background: url('../../assets/images/background-large.png') top center no-repeat;
    }
  </style>
</head>

<body class="has-big-bad-background">

<style>
  div.as-oil-loi__heading, div.as-oil__heading {
    color: white;
    margin: 0 0;
    font-size: 1.7rem;
    font-weight: 600;
  }

  div.as-oil-content-overlay {
    background-color: #2d2d2d;
  }

  button.as-oil-loi__btn-soi, button.as-oil__btn-soi {
    background-color: #1a9bcd;
    border: none;
    border-radius: 3px;
    min-width: 200px;
    min-height: 40px;
    padding: .1rem .5rem;
    font-weight: 600;
  }

  p.as-oil__intro-txt, a.as-oil__intro-txt--link {
    color: #c0c0c0;
  }

  button.as-oil__btn-loi {
    display: none;
  }

  p.as-oil__intro-txt {
    display: inline-block;
    padding-right: 20px;
  }

  div.as-oil-l-row {
    display: inline-block;
    margin: 1rem 0;
    float: right;
  }
</style>

<script id="oil-configuration" type="application/configuration">
    {
        "label_intro_heading": "Wir benötigen Ihre Zustimmung",
        "label_intro_start": "Große Teile unserer Inhalte sind für Sie völlig kostenlos. Und wir hoffen, Ihnen eine echte Hilfe zu sein. Wir finanzieren uns zu einem Teil durch Werbung und verwenden dafür ",
        "label_intro_end": "Bitte stimmen Sie deshalb der Nutzung von Cookies zu. Detailiere Einstellungen können Sie <a class=\"as-oil__intro-txt--link as-js-advanced-settings\">hier</a> vornehmen.",
        "label_button_yes_soi": "OK",
        "label_later_heading": "HEAD",
        "label_later_start": "ASDF",
        "label_later_end": "QWERTZ",
        "label_button_privacy": "Cookies und andere Technologien.",
        "privacy_page_url": "/service/datenschutz.html"
    }

</script>

</body>
</html>

