<!DOCTYPE html>
<html lang="de" class="no-js">

<head>
  <meta charset="utf-8"/>
  <title>OIL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        id="MetaViewport" data-detect-viewport-is-scaled="false"/>

  <!-- BOOTSTRAP and jQUERY-->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- ANIMATION -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
  <script src="//cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>
<style type="text/css">
  body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .black-line-on-top {
    height: 4px;
    background: black;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .content-wrapper {
    margin: auto;
    max-width: 1000px;
    /*background-color: #00bfbf;*/
    padding: 80px 20px 20px 20px;
  }

  .logo {
    width: 200px;
    height: 200px;
    background: url('assets/images/landing_page/logo.png') no-repeat center;
    background-size: contain;
    margin: auto;
    margin-bottom: 20px;
  }

  /* CLAIM */
  .claim-wrapper {
    text-align: center;
    width: 100%;
    padding: 0 20px;
    margin-bottom: 50px;
  }

  .claim-wrapper .logo-claim {
    font-size: 51px;
    margin-bottom: 0;
  }

  .claim-wrapper .logo-claim-2 {
    margin-top: 0;
    letter-spacing: 0.1px;
  }

  /* MAIN HERO */
  .fa-ul {
    font-size: 24px;
  }

  .fa-ul .fa {
    font-size: 28px;
  }

  .fa-ul li {
    margin: 12px 4px;
  }

  .hero-call-to-action {
    margin-top: 40px;
  }

  a.btn {
    padding: 16px;
    width: 100%;
    max-width: 478px;
    background-color: black;
    color: white;
    margin-bottom: 5px;
  }

  .hero-call-to-action a:hover {
    background-color: #4e4e4e;
  }

  /* HUGE IMAGE ROW */
  .image-row {
    width: 100vw;
    height: 500px;
    background: #151515;
    padding: 10px 20px;
    margin: 40px 0;
  }

  .badmovie {
    width: 100%;
    height: 100%;
    background: url('assets/images/landing_page/badmovie.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  /* 2nd content */
  .full-row {
    width: 100vw;
    min-height: 300px;
    background-color: black;
    color: white;
    padding: 50px 60px;
    margin-bottom: 20px;

  }

  .full-row .logo-claim-2 {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.4;
    padding-top: 20px;
    color: white;
    max-width: 700px;
    margin: auto;
  }

  .full-row .logo-claim {
    color: white;
  }

  /* FOOTER */
  .footer-menu {
    margin: auto;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 100;
  }

  .footer-menu a {
    margin: 0 8px 0 11px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 0.2px;
  }

  .social-links {
    font-size: 22px;
    font-weight: 100;
  }

  .social-links a {
    color: #c0c0c0;
    font-weight: 100;
    opacity: 0.8;
  }

  .social-links .fa {
    /*color: #50aad1;*/
    color: #c0c0c0;
  }

  .bottom-line {
    width: 100%;
    margin-top: 50px;
    height: 100px;
    background-color: #333333;
    color: #c0c0c0;
  }

  .bottom-line .footer-wrapper {
    margin: auto;
    max-width: 1000px;
    padding: 20px 20px 0 20px;
    padding-bottom: 0;
    text-align: center;
  }

  .footer-menu-2 {

  }

  /* BOOTSTRAP MAGIC */

  .btn {
    border-radius: 0;
    border: 0;

    background-color: black;
    color: white;
  }

  .dropshadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  hr {
    margin-top: 35px;
    margin-bottom: 35px;
    border-top: 1px solid #515151;
  }

  .jumbotron {
    background-color: white;
  }

  pre {
    color: #ffffff;
    background: #1f2726;
    font-family: Consolas, 'Lucida Console', monospace;
    font-size: 14px;
    vertical-align: middle;
    padding: 20px;
    border-radius: 0;
    max-width: 100%;
    word-wrap: normal;
    white-space: normal;
  }

  @media screen and (max-width: 576px) {
    .claim-wrapper {
      padding: 0;
      margin-bottom: 30px;
    }

    .claim-wrapper .logo-claim {
      font-size: 34px;
      font-weight: 600;
    }

    .claim-wrapper .logo-claim-2 {
      margin-top: 10px;
      font-weight: 200;
    }

    .full-row {
      padding: 50px 20px 5px 20px;
    }

    .image-row {
      padding: 0;
      height: 200px;
    }

    .fa-ul {
      font-size: 18px;
      padding-left: 10px;
    }

    .quick-install .btn {
      margin-bottom: 5px;
      padding: 7px 8px;
      width: 100%;
      white-space: initial;
    }

    .hero {
      margin-top: 50px;
    }
  }

</style>

<body>
<div class="black-line-on-top"></div>

<div class="content-wrapper">

  <div class="logo"></div>

  <div class="claim-wrapper">
    <h1 class="logo-claim">Prepares you for ePrivacy</h1>
    <h2 class="logo-claim-2">Optimized. Tested. Compatible. Ready to use.</h2>
  </div>

  <div class="jumbotron hero">
    <div class="row">
      <div class="col-6 col-sm-push-5 col-sm-7 animated wow fadeInRight">
        <img class="img-responsive" alt="Looks great on every device"
             src="assets/images/landing_page/mutli-devices.png">
        <br>
      </div>

      <div class="col-6 col-sm-pull-7 col-sm-offset-1 col-sm-4 animated wow slideInLeft">
        <ul class="fa-ul">
          <li><i class="fa fa-li fa-cog"></i>Fully customizable</li>
          <li><i class="fa fa-li fa-heart"></i>Looks great on every device</li>
          <li><i class="fa fa-li fa-cloud"></i>Quick installation</li>
          <li><i class="fa fa-li fa-magic"></i>Highly optimized</li>
        </ul>

        <p class="hero-call-to-action">
          <a href="https://oil.axelspringer.com/docs/oil-users-guide.html" class="btn btn-primary btn-lg"
             target="_blank" role="button">Learn More <i class="fa fa-chevron-right"></i>
          </a>
          <a href="https://oil.axelspringer.com/docs/full-documentation.html" class="btn btn-secondary btn-lg"
             target="_blank" role="button">Developer Guide <i class="fa fa-chevron-right"></i>
          </a>
          <a href="release/" target="_blank">Released versions</a>
          <br/>
          <a href="examples/" target="_blank">Example Pages</a>
        </p>
      </div>


    </div>
  </div>
</div>


<div class="full-row">
  <div class="claim-wrapper">
    <h1 class="logo-claim">Prepares you for ePrivacy</h1>
    <h1 class="logo-claim-2">The "Opt-In Layer" is a JavaScript library for displaying the user consent dialog. It
      offers
      a huge variety of options and helps you to manage your tags.<br/> Best served with <a href="https://tealiumiq.com"
                                                                                            target="_blank">Tealium</a>!
    </h1>
  </div>
</div>

<div class="content-wrapper">

  <div class="row">
    <div class="col-sm-7 animated wow slideInLeft">
      <h1>
        We can help you.
        <span class="text-muted">No worries.</span>
      </h1>
      <p class="lead">
        We help you with our battle proven and ePrivacy approved solution. You don't know what's required for ePrivacy?
        No problem. We do.</p>
      <p class="lead">
        We looked at every known JS-Tag and categorized them. With the help of any tag manager using OIL.js becomes as
        easy as adding the library.</p>
    </div>
    <div class="col-sm-5">
      <img class="img-responsive pull-right animated wow fadeInRight dropshadow"
           src="assets/images/landing_page/privacy.jpg" alt="Generic placeholder image">
    </div>
  </div>

  <hr/>

  <div class="claim-wrapper">
    <h1 class="logo-claim">Some of our features</h1>
  </div>

  <hr class="hidden-xs"/>

  <div>
    <ul class="fa-ul">
      <li><i class="fa fa-li fa-arrow-right"></i>Direct or complete integration with tealium</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Single Opt-In for one website</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Power Opt-In with third party cookie softblock fallback</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Power Opt-In for groups of websites (1-n POI-groups)</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Central domain oil.axelspringer.com as cookie registry for Power Opt-In
      </li>
      <li><i class="fa fa-li fa-arrow-right"></i>Many demos, examples, and documentation</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Domain White Listing against unauthorized usage</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Cookie Preference Center (embeddable)</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Highly Customizable Layer - just some lines of CSS away</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Multiple possible buttons ("Yes", "Later", "CPC", "Ignore", "X")</li>
      <li><i class="fa fa-li fa-arrow-right"></i>All texts are configurable</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Javascript events for everything</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Preview and debug modes</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Works with all resolutions and device types</li>
    </ul>
  </div>
</div>

<div class="image-row animated wow slideInUp">
  <div class="badmovie"></div>
</div>

<div class="content-wrapper">
  <div class="row">
    <div class="col-sm-7 col-sm-push-5 animated wow slideInRight">
      <h1>
        Oil, no vinegar. <span class="text-muted">See for yourself.</span>
      </h1>
      <p class="lead">
        Our library was AB-tested with hundreds of thousands of users.
        We used multiple websites from our Axel Springer family to check that everything works,
        as well as create the optimal guidelines for you. We are your experts for Opt-In layers! </p>
      <a href="examples/" target="_blank">AB-Test examples</a>
    </div>
    <div class="col-sm-5 col-sm-pull-7">
      <img class="img-responsive animated wow slideInLeft dropshadow" src="assets/images/landing_page/oil.jpeg"
           alt="Generic placeholder image">
    </div>
  </div>

  <hr/>

  <div class="quick-install">
    <h1>OIL.JS QUICK INSTALL</h1>
    <p>You have two options: Including the JS-Library via our CDN or deploying it with
      <a href="https://tealiumiq.com" target="_blank">Tealium</a>!
      For Tealium you only need to include our dip-lib-opt-in profile and you're ready to go.
      For direct integration you only need to add our tag: </p>
    <pre># This will add the layer with default options and default styling to your website

&lt;script type=&quot;text/javascript&quot; src=&quot;//oil.axelspringer.com/release/oil.1.0.13-RELEASE.min.js&quot;&gt;&lt;/script&gt;</pre>
    <p>And if you want some options:</p>
    <pre>&lt;script id=&quot;oil-configuration&quot; type=&quot;application/configuration&quot;&gt;
    {
        &quot;privacy_page_url&quot;: &quot;http://www.mysite.com/privacy&quot;,
        &quot;label_intro_heading&quot;: &quot;- You name it! -&quot;,
        &quot;poi_activate_poi&quot;: true,
        &quot;poi_hub_origin&quot;: &quot;//oil.axelspringer.com&quot;,
        &quot;poi_hub_path&quot;: &quot;/hub.html&quot;,
    }
&lt;/script&gt;</pre>
    <a class="btn btn-primary btn-lg" href="http://oil.axelspringer.com/docs/oil-users-guide.html">
      <i class="fa fa-bolt" aria-hidden="true"></i> READ QUICKSTART GUIDE
    </a>
    <a class="btn btn-primary btn-lg" href="http://oil.axelspringer.com/docs/oil-users-guide.html#_soi_configuration">
      <i class="fa fa-gear" aria-hidden="true"></i> GET TO KNOW THE CONFIGURATION
    </a>
  </div>

  <hr/>

  <div class="claim-wrapper">
    <h1 class="logo-claim">Let's talk tech</h1>
  </div>

  <div>
    <ul class="fa-ul">
      <li><i class="fa fa-li fa-arrow-right"></i>JavaScript. Super optimized. Non-blocking.</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Written in ECMA Script 2015 and transpiled to ES5.</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Comes with a super slim pre-loader to minimize traffic.</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Built with WebPack2 and lots of optimizations.</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Jasmine &amp; Mocha unit tests which cover everything.</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Nightwatch Selenium Tests to test all features.</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Automated Browserstack Testfarm (Multibrowser, Desktop, Android, iOS).
      </li>
      <li><i class="fa fa-li fa-arrow-right"></i>Continuous Integration with Jenkins.</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Load tested with 2.000 requests per second.</li>
      <li><i class="fa fa-li fa-arrow-right"></i>Heavy duty hosting with CDN and it's continously scalable.</li>
    </ul>
  </div>

  <br/>
  <hr/>
  <br/>

  <div class="row">
    <div class="col-sm-7 animated wow slideInLeft">
      <h1>
        And lastly, we support 99,99% of all Browsers. <span class="text-muted">Checkmate.</span>
      </h1>
      <div class="row">
        <div class="col-md-6">
          <ul class="fa-ul">
            <li><i class="fa fa-li fa-android"></i> Android 4+</li>
            <li><i class="fa fa-li fa-apple"></i> Iphone 4S+</li>
            <li><i class="fa fa-li fa-internet-explorer"></i> ie9+</li>
          </ul>
        </div>
        <div class="col-md-6">
          <ul class="fa-ul">
            <li><i class="fa fa-li fa-chrome"></i> Chrome 14+</li>
            <li><i class="fa fa-li fa-firefox"></i> Firefox 9+</li>
            <li><i class="fa fa-li fa-safari"></i> Safari 6+</li>
            <br/>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-sm-5">
      <img class="img-responsive pull-right animated wow fadeInRight dropshadow"
           src="assets/images/landing_page/coffee.gif" alt="Generic placeholder image">
    </div>
  </div>
</div>

<footer class="bottom-line">
  <div class="footer-wrapper">
    <ul class="list-unstyled list-inline social-links">
      <li>
        <a href="http://www.axelspringerideas.de/blog"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;Blog</a>
      </li>
      <li>·</li>
      <li>
        <a href="https://twitter.com/as_ideas" target="_blank"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a>
      </li>
      <li>·</li>
      <li>
        <a href="https://www.facebook.com/AxelSpringerIdeas/" target="_blank"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</a>
      </li>
    </ul>

    <p class="footer-menu">
      <a href="http://www.axelspringerideas.de" target="_blank">Axel Springer Ideas Engineering © 2017</a>
      |
      <a href="http://axelspringerideas.de/contact" target="_blank" title="Contact Axel Springer Ideas Engineering">Contact</a>
      |
      <a href="https://career.axelspringer.com/jobangebote/#ideas|engineering"
         title="Careers at Axel Springer Ideas Engineering" target="_blank">Careers</a>
      |
      <a href="http://oil.axelspringer.com/docs/oil-users-guide.html" target="_blank"
         title="OIL Documentation">Documentation</a>
      |
      <a href="https://oil.axelspringer.com" target="_blank" title="OIL Examples">Examples</a>
    </p>
    <p class="footer-menu">
      <a href="https://kube-jenkins.ipool.asideas.de/view/OIL%20Project/" target="_blank">Build Server</a>
      |
      <a href="https://as-wiki.axelspringer.de/display/IDEASINNO/Opt+In+Layer" target="_blank">
        Wiki
      </a>
      |
      <a href="https://as-wiki.axelspringer.de/display/IDEASINNO/OIL+with+Tealium+guide" target="_blank">Tealium
        guide</a>
    </p>
  </div>
</footer>
</body>
</html>
